HOST=0.0.0.0
PORT=1337
APP_KEYS=Wn1qVU8pQciYZLfwecm2/g==,FgV/a8EBjUCvIg/ShCV20Q==,Su6BH7j6THcjfHReGbT8xw==,B8TI3V70wBD7fOCv1b505Q==
API_TOKEN_SALT=xTs+uaetgA1lx7UXaViYnQ==
ADMIN_JWT_SECRET=DOGRFuZvdZrff/Ni8/V4YQ==
TRANSFER_TOKEN_SALT=TZSMftujNXaXL+vSXnTw1Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fJk37T+O53a62eHNjHYtCA==

# Yokossa API
SHOP_ID=
SECRET_KEY=